#ConfigFile of PianoNoteCoach
#Thu Oct 10 10:09:55 CEST 2019
playSounds=true
showUpperNotes=true
amountNotes=20
secondFourthLineGray=false
secondaryNotesGray=false
showLowerNotes=false
showLabels=true
debugMidiInterface=false
