#ConfigFile of PianoNoteCoach
#Thu Oct 10 10:25:27 CEST 2019
playSounds=true
showUpperNotes=true
amountNotes=20
secondFourthLineGray=false
secondaryNotesGray=false
showLowerNotes=false
showLabels=true
debugMidiInterface=true
